<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--jquery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!--slick-->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <title>Involve Group</title>
  <script type="module" crossorigin src="/assets/vendor.415ba42e.js"></script>
  <script type="module" crossorigin src="/assets/main.8f29d3ae.js"></script>
  <link rel="stylesheet" href="/assets/main.f7bc7b2b.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light scroll-snap-align">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="/assets/Logo involveGroup.203c8dc1.gif" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav me-0 mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-white" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="/metaverse">Metaverse</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="/index.html#section10">Contattaci</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="container">
    <div id="section1">
      <div class="row">
        <div class="col">
          <h1 class="text-white">Eccoci</h1>
          <p class="text-white">
            Involve Group è un ecosistema di organi creativi che sviluppano soluzioni e
            progetti innovativi.

            La company principale è Involve Productions, che si occupa di produzione video, marketing e
            comunicazione, a braccetto con Involve Space, dedita al marketing non convenzionale e alla
            sperimentazione tecnico/scientifica tramite lanci spaziali di una sonda ecosostenibile.


            Seguono i brand Revolve e 3Day, capostipiti del settore design dell'azienda, l'evento originale Aim
            Festival, il progetto Blimp Academy per l’inserimento dei giovani nel mondo del lavoro, e Roar, il
            fabbricatore di contenuti innovativi.

            Ideiamo storie, produciamo emozioni.
          </p>
          <a href="#">Scopri di più</a>
        </div>
        <div class="col">
          <div class="animation">
            <div class="animationCircle"></div>
            <div class="mainCircle"></div>
            <img src="/assets/Profili (1).214e3330.webp" class="sphere sphere1">
            <img src="/assets/Profili (2).8b1d4be4.webp" class="sphere sphere2">
            <img src="/assets/Profili (3).3d28d26a.webp" class="sphere sphere3">
            <img src="/assets/Profili (4).e133ad69.webp" class="sphere sphere4">
            <img src="/assets/Profili (5).cef3a490.webp" class="sphere sphere5">
            <img src="/assets/Profili (6).99d57743.webp" class="sphere sphere6">
          </div>
        </div>
      </div>
    </div>
    <!-- <div id="section2" class="scroll-snap-align">
      <div class="row">
        <div class="col">
          <section class="timeline-carousel">
            <div class="container">
              <div class="row">
                <div class="col-8 offset-2 text-center mb-5">
                  <h1 class="text-white">Eccoci</h1>
                  <p class="lead text-white">Involve Group è un ecosistema di organi creativi che sviluppano soluzioni e
                    progetti innovativi.

                    La company principale è Involve Productions, che si occupa di produzione video, marketing e
                    comunicazione, a braccetto con Involve Space, dedita al marketing non convenzionale e alla
                    sperimentazione tecnico/scientifica tramite lanci spaziali di una sonda ecosostenibile.


                    Seguono i brand Revolve e 3Day, capostipiti del settore design dell'azienda, l'evento originale Aim
                    Festival, il progetto Blimp Academy per l’inserimento dei giovani nel mondo del lavoro, e Roar, il
                    fabbricatore di contenuti innovativi.

                    Ideiamo storie, produciamo emozioni.
                  </p>
                </div>
              </div>
            </div>

          </section>
        </div>

      </div>
    </div> -->
  </div><!-- container -->
  <br>
  <br>

  <footer class="footer-section text-white scroll-snap-align">
    <div class="container">
      <div class="row">
        <div class="col-md-3 ml-auto">
          <div class="site-logo mr-auto w-25"><a href="/"><img src="/assets/Logo involveGroup.203c8dc1.gif" alt=""
                style="width: 100px;"></a></div><br>
          <ul class="list-unstyled footer-links">
            <li>Copyright © 2022</li>
            <li>Involve Group</li>
            <li>All rights reserved</li>
            <li><a href="https://www.instagram.com/involve_group/" target="_blank"><span
                  class="icon-instagram"></span></a>
              <!--<a href=""><span class="icon-facebook"></span></a> 
<a href=""><span class="icon-linkedin"></span></a> 
<a href=""><span class="icon-youtube"></span></a>-->
            </li>
          </ul>
        </div>

        <div class="col-md-3 ml-auto">
          <h3>Informazioni</h3>
          <ul class="list-unstyled footer-links">
            <li>Involve Productions S.r.l.</li>
            <li>P.IVA 03955390137</li>
            <li>Via Mazzini, 84</li>
            <li>22036 Erba CO</li>
          </ul>
        </div>

        <div class="col-md-3 ml-auto">
          <h3>About</h3>
          <ul class="list-unstyled footer-links">
            <li><a href="/#courses-section">Home</a></li>
            <li><a href="/#contact-section">About</a></li>
            <li><a href="/#courses-section">Contatti</a></li>
          </ul>
        </div>

        <div class="col-md-3 ml-auto">
          <h3>Legale</h3>
          <ul class="list-unstyled footer-links">
            <li><a href="/termini" target="_blank">Termini e condizioni</a></li>
            <li><a href="/privacy" target="_blank">Privacy Policy</a></li>
            <li><a href="/cookie" target="_blank">Cookie Policy</a></li>
          </ul>
        </div>



      </div>

      <div class="row pt-5 mt-5 text-center">
        <div class="col-md-12">
          <div class="border-top pt-5">
            <p>
              Copyright &copy; 2021 Involve Group, All rights reserved
            </p>
          </div>
        </div>

      </div>
    </div>
  </footer>

  
</body>

</html>